{
  "name": "mean-example",
  "version": "1.0.0",
  "description": "MEAN App Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET DEBUG=app, app:* & nodemon server.js",
    "start_PRO": "SET DEBUG=app, app:* & SET NODE_ENV=production & nodemon server.js"
  },
  "engines": {
    "node": "10.13.x",
    "npm": "6.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/980359ffjh/MEAN-Example.git"
  },
  "author": "Rong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/980359ffjh/MEAN-Example/issues"
  },
  "homepage": "https://github.com/980359ffjh/MEAN-Example#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bower": "^1.8.8",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mongodb": "^3.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "stylus": "^0.54.5"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "PORT": 4000
    }
  }
}
